package com.happyworldgames.keyboard

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity

/*
    Имеется область сверху, это подсказка, так же есть область снизу, это управление, она же активная зона.
    Активная зона имеет квадрат 3x3, вокруг круга. Всего 9 частей по которым можно проводить пальцем,
    нажатие на каждую часть выводит в подсказке возможные комбинации
    Свайп из нажатой части в другую вызовет действие.

    0. Показать стрелками на поле подсказки и активную зону
    1. Активная зона имеет квадрат вокруг круга 3x3(виртуально разделено), при нажатии на любую область активной зоны
    2. В области подсказок выводятся возможные комбинации
    3. Свайп из нажатой области в другую область активной зоны приведет к действию из области подсказок
    4. Возможные действия: напечатать, переключить раскладку, backspace(стереть), enter(ввод), space(пробел)
    5. Зажатие круга даст возможность перемежать его по экрану
 */

class LearningActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

    }
}